:root {
    --white: #FFF;
    --black: #000;
    --grey: rgba(255, 255, 255, 0.5);

    --red: #FE0135;
    --blue: #4CB5F9;

    --font-size: 14px;
    --font-weight-normal: 400;
    --font-weight-bold: 700;
    --font-family: "Instrument Sans";

    --4px: 4px;
    --8px: 8px;
    --12px: 12px;
    --16px: 16px;
    --18px: 18px;
    --24px: 24px;
    --32px: 32px;

    --border-width: 1px;
}

body {
    background: var(--black);
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-self: stretch;
    align-items: center;
    margin: 0;
    gap: var(--16px);
    padding: var(--16px);
    font-family: var(--font-family);
    font-size: var(--font-size);
    font-weight: var(--font-weight-normal);
    min-height: 100dvh;
    overflow: hidden;
}

::-webkit-scrollbar {
    display: none;
}

p {
    margin: 0;
    padding: 0;
}

.BoldText {
    font-weight: var(--font-weight-bold);
}

.LightText {
    color: var(--grey);
}

.BlueText {
    color: var(--blue);
}

.BigText {
    font-size: var(--18px);
}

.Avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--container-size);
    height: var(--container-size);
    position: relative;
    margin: 0;
}

.StoryOverlay {
    width: var(--container-size);
    height: var(--container-size);
    position: absolute;
}

.ProfilePic {
    width: calc(var(--container-size) * 30/36);
    height: calc(var(--container-size) * 30/36);
    border-radius: 100%;
}

.Pages {
    display: flex;
    align-items: center;
    gap: var(--8px);
    overflow-x: auto;
    white-space: nowrap;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--16px);
    background: var(--black);
}

.IconFrame {
    display: flex;
    padding: var(--8px);
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    border-radius: var(--8px);
    border: var(--border-width) solid var(--grey);
}

.IconFrame img {
    width: var(--24px);
    height: var(--24px);
    border-radius: 100%;
    border: var(--border-width) solid var(--white);
}

.PostsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--8px);
    width: 100%;
}

.Post {
    aspect-ratio: 1;
    overflow: hidden;
}

.Post img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}