body {
    background: var(--black);
    color: var(--white);
    display: flex;
    padding: var(--16px);
    flex-direction: column;
    align-items: center;
    gap: var(--16px);
    margin: 0;
    height: 100vh;
    overflow: hidden;
    font-family: var(--font-family);
    font-size: var(--font-size);
    font-weight: var(--font-weight-normal);
}

.UserName {
    font-size: var(--18px);
    font-weight: var(--font-weight-bold);
}

.BoldText {
    font-weight: var(--font-weight-bold);
}

.LightText {
    opacity: 0.5;
}

.MyProfile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--16px);
    flex: 1 0 0;
    align-self: stretch;
}

.Profile {
    display: flex;
    flex-direction: column;
    gap: var(--4px);
    align-self: stretch;
}

.Top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.Right {
    display: flex;
    align-items: center;
    gap: var(--16px);
}

.Middle {
    display: flex;
    padding: var(--4px) 0px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.Middle .Avatar {
    --container-size: calc(var(--base-size) * (90/36));
}

.Avatar {
    --container-size: calc(var(--base-size) * 60/36);
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--container-size);
    height: var(--container-size);
    position: relative;
    margin: 0;
}

.StoryOverlay {
    width: var(--container-size);
    height: var(--container-size);
    position: absolute;
}

.ProfilePic {
    width: calc(var(--container-size) * 30/36);
    height: calc(var(--container-size) * 30/36);
    border-radius: 100%;
}

.StatsFrame {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--16px);
}

.Stats {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Stats p {
    font-size: var(--16px);
}

.Bottom {
    display: flex;
    padding-top: var(--8px);
    justify-content: center;
    align-items: center;
    gap: var(--8px);
    align-self: stretch;
}

.ProfileSettings {
    height: var(--18px);
    display: flex;
    padding: var(--8px);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: var(--8px);
    border: var(--border-width) solid var(--grey);
}

.Stories {
    display: flex;
    align-items: center;
    gap: var(--8px);
    align-self: stretch;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.Story {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--4px);
}

.Sections {
    display: flex;
    align-items: center;
    gap: var(--8px);
    align-self: stretch;
}

.Frame,
.Button {
    display: flex;
    padding: var(--8px);
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: var(--8px);
    border: var(--border-width) solid var(--grey);
}

.PostsContainer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex: 1 0 0;
    align-self: stretch;
    overflow-y: scroll;
    border-radius: var(--8px);
}

.PostsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--8px);
    width: 100%;
}

.Post {
    aspect-ratio: 1;
    overflow: hidden;
}

.Post img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Pages {
    display: flex;
    align-items: center;
    align-content: center;
    gap: 0px var(--8px);
    align-self: stretch;
    flex-wrap: wrap;
    padding-bottom: var(--16px);
    padding-top: var(--16px);
    position: sticky;
    bottom: 0;
}

.IconFrame {
    display: flex;
    padding: var(--8px);
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    border-radius: var(--8px);
    border: var(--border-width) solid var(--grey);
}

.IconFrame img {
    width: var(--24px);
    height: var(--24px);
    border-radius: 100%;
    border: var(--border-width) solid var(--white);
}